In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('data/price.csv')

In [10]:
df.shape

(13131, 81)

In [11]:
df.columns

Index(['City Code', 'City', 'Metro', 'County', 'State', 'Population Rank',
       'November 2010', 'December 2010', 'January 2011', 'February 2011',
       'March 2011', 'April 2011', 'May 2011', 'June 2011', 'July 2011',
       'August 2011', 'September 2011', 'October 2011', 'November 2011',
       'December 2011', 'January 2012', 'February 2012', 'March 2012',
       'April 2012', 'May 2012', 'June 2012', 'July 2012', 'August 2012',
       'September 2012', 'October 2012', 'November 2012', 'December 2012',
       'January 2013', 'February 2013', 'March 2013', 'April 2013', 'May 2013',
       'June 2013', 'July 2013', 'August 2013', 'September 2013',
       'October 2013', 'November 2013', 'December 2013', 'January 2014',
       'February 2014', 'March 2014', 'April 2014', 'May 2014', 'June 2014',
       'July 2014', 'August 2014', 'September 2014', 'October 2014',
       'November 2014', 'December 2014', 'January 2015', 'February 2015',
       'March 2015', 'April 2015', 'May 2015', 'June 2015', 'July 2015',
       'August 2015', 'September 2015', 'October 2015', 'November 2015',
       'December 2015', 'January 2016', 'February 2016', 'March 2016',
       'April 2016', 'May 2016', 'June 2016', 'July 2016', 'August 2016',
       'September 2016', 'October 2016', 'November 2016', 'December 2016',
       'January 2017'],
      dtype='object')

In [12]:
df.head()

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212

In [13]:
len(set(df.City))

9670

In [14]:
df.isna().sum().sort_values().tail(20)

March 2013           0
September 2012       0
December 2011     1162
March 2012        1162
February 2012     1162
January 2012      1162
Metro             1232
October 2011      1383
November 2011     1383
September 2011    1397
August 2011       1399
June 2011         1399
May 2011          1399
July 2011         1399
April 2011        1409
March 2011        1458
February 2011     1631
November 2010     1783
January 2011      1783
December 2010     1783
dtype: int64

In [15]:
#start on Jan 2013

In [16]:
#10 percent of the values are blank these can be eliminated

In [23]:
df['6 Year Change'] = df['December 2010'] - df['December 2016']

In [28]:
for i in df.columns:
    if 'December 20' in i and '10' not in i:
        split_list = i.split(' ')
        df[f'{split_list[0]}_{split_list[1]}_{int(split_list[1])-1}'] = df[f'{split_list[0]} {split_list[1]}']-df[f'{split_list[0]} {int(split_list[1])-1}']

In [54]:
col_list = [i for i in df.columns if '_20' in i]
print(col_list)
average_momentum = df[col_list].fillna(0).sum(axis=1)
average_momentum
df['average_momentum'] = average_momentum/len(col_list)

['December_2011_2010', 'December_2012_2011', 'December_2013_2012', 'December_2014_2013', 'December_2015_2014', 'December_2016_2015']

In [55]:
df

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,December 2016,January 2017,5 Year Change,December_2011_2010,December_2012_2011,December_2013_2012,December_2014_2013,December_2015_2014,December_2016_2015,average_momentum
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2321,2322,NaN,NaN,85.0,195,188,120,-13,95.833333
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2748,2753,-564.0,-6.0,8.0,97,140,154,171,94.000000
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1644,1632,-89.0,-72.0,34.0,76,84,-24,-9,14.833333
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1435,1430,-236.0,-9.0,9.0,96,72,64,4,39.333333
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1209,1212,-110.0,-14.0,2.0,-2,90,14,20,18.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1280.0,1280.0,1284.0,1284.0,...,1342,1321,-62.0,-11.0,3.0,62,-39,123,-76,10.333333
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,639.0,650.0,668.0,694.0,...,1018,1047,-368.0,280.0,159.0,-78,124,-123,6,61.333333
13128,398343,Urbana,Corning,Steuben,NY,13129,1433.0,1431.0,1437.0,1458.0,...,1625,1624,-194.0,70.0,46.0,29,39,-51,61,32.333333
13129,398839,Angels,NaN,Calaveras,CA,13130,1516.0,1529.0,1529.0,1515.0,...,1558,1563,-29.0,-142.0,-106.0,133,36,-5,113,4.833333
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1759.0,1784.0,1787.0,1786.0,...,2034,2057,-250.0,121.0,66.0,93,49,-128,49,41.666667

In [17]:
df_sq_ft = pd.read_csv('data/pricepersqft.csv')

In [18]:
df_sq_ft.shape

(11919, 81)

In [20]:
df_sq_ft.columns

Index(['City Code', 'City', 'Metro', 'County', 'State', 'Population Rank',
       'November 2010', 'December 2010', 'January 2011', 'February 2011',
       'March 2011', 'April 2011', 'May 2011', 'June 2011', 'July 2011',
       'August 2011', 'September 2011', 'October 2011', 'November 2011',
       'December 2011', 'January 2012', 'February 2012', 'March 2012',
       'April 2012', 'May 2012', 'June 2012', 'July 2012', 'August 2012',
       'September 2012', 'October 2012', 'November 2012', 'December 2012',
       'January 2013', 'February 2013', 'March 2013', 'April 2013', 'May 2013',
       'June 2013', 'July 2013', 'August 2013', 'September 2013',
       'October 2013', 'November 2013', 'December 2013', 'January 2014',
       'February 2014', 'March 2014', 'April 2014', 'May 2014', 'June 2014',
       'July 2014', 'August 2014', 'September 2014', 'October 2014',
       'November 2014', 'December 2014', 'January 2015', 'February 2015',
       'March 2015', 'April 2015', 'May 2015', 'June 2015', 'July 2015',
       'August 2015', 'September 2015', 'October 2015', 'November 2015',
       'December 2015', 'January 2016', 'February 2016', 'March 2016',
       'April 2016', 'May 2016', 'June 2016', 'July 2016', 'August 2016',
       'September 2016', 'October 2016', 'November 2016', 'December 2016',
       'January 2017'],
      dtype='object')

In [19]:
df_sq_ft.head()

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,1.806,1.810,1.816,1.824,1.828,1.836,1.844,1.858,1.866,1.872
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,1.578,1.578,1.580,1.582,...,1.990,2.004,2.018,2.026,2.032,2.038,2.042,2.048,2.056,2.064
2,17426,Chicago,Chicago,Cook,IL,3,1.244,1.248,1.254,1.254,...,1.354,1.362,1.370,1.374,1.378,1.380,1.380,1.380,1.376,1.374
3,39051,Houston,Houston,Harris,TX,4,0.788,0.784,0.784,0.786,...,0.984,0.984,0.982,0.980,0.976,0.974,0.974,0.976,0.976,0.974
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,0.854,0.858,0.858,0.858,...,0.948,0.956,0.962,0.964,0.964,0.966,0.968,0.972,0.974,0.974

In [13]:
df_sq_ft.isna().sum().sort_values().tail(20)

March 2013           0
September 2012       0
December 2011      799
March 2012         799
February 2012      799
January 2012       799
Metro              916
October 2011      1019
November 2011     1019
September 2011    1033
August 2011       1034
June 2011         1034
May 2011          1034
July 2011         1034
April 2011        1041
March 2011        1090
February 2011     1175
November 2010     1319
January 2011      1319
December 2010     1319
dtype: int64

In [ ]:
#group on price and square footage
#multiple p_sq_ft by price and perform the grouping
#this can be availible with the time series analysis
#sqft can be a feature